<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.102" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><link rel="icon" href="https://s41.ax1x.com/2026/02/12/pZba5PU.png"><meta name="keywords" content="新启年,科技工作室,技术团队,开源项目,技术博客"><meta name="author" content="新启年科技工作室"><title>标签: 版本控制 | 新启年科技工作室</title><meta name="description" content="一群热爱技术、喜欢折腾的伙伴组成的非商业、纯兴趣团队">
    <link rel="preload" href="/xinqinian-blog/assets/style-CeqL_q0O.css" as="style"><link rel="stylesheet" href="/xinqinian-blog/assets/style-CeqL_q0O.css">
    <link rel="modulepreload" href="/xinqinian-blog/assets/app-BSzOmdgW.js"><link rel="modulepreload" href="/xinqinian-blog/assets/index.html-Dhd95n3s.js"><link rel="modulepreload" href="/xinqinian-blog/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/xinqinian-blog/assets/about.html-BMozYh-n.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CTgHT2Aw.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CGuBcMAL.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/thoughts.html-DQtrthvX.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/vue3-guide.html-rRmU4SRT.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/docker-quickstart.html-C498HTAc.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Jra9ln3u.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/conventions.html-C7N9STf_.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/members.html-gp8fsRlg.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CFCsPDa9.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/share-sessions.html-BNNjWkBp.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/workflow.html-Dk5PFAHm.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-D-Jtlcye.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/git-commands.html-CPdVKMuO.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/nvm-guide.html-4FVmjzzP.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DKkQVb9_.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/test-vue3-article.html-CYAE7UDs.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/dotnet-api-guide.html-B8HHXgbT.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CWi1aQjL.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-VSrGzhsW.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-T1fELmnI.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BZ0Q0mx4.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DuHzsf55.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/404.html-DBSAZ9GM.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-QXzRpKWR.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CYtl5b_Y.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BVw3PdPU.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CZ0PuCKv.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-eoAgmd45.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BIAff9Mt.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DAOZtDbV.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Kqmgfa4Z.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BjYBWo5y.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-s_A5z4gC.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CCiXjX3q.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CVBEinK3.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Nh8gRWJJ.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Bj-An1CA.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CFTEG2h8.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-C3HahXTk.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CJ1aJWmB.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CbWKsnLz.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html--xFS19tf.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BGbeQLNA.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-AHfKD6bp.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-z56_z7vV.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DnsZqY4e.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BPk_v-cR.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DTPMnKAb.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BgHDzBRO.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-sR3J_oik.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BxSn5UuK.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CMVkeepN.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/photoswipe.esm-CKV1Bsxh.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container no-sidebar external-link-icon" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/xinqinian-blog/" aria-label="带我回家"><img class="vp-nav-logo" src="https://s41.ax1x.com/2026/02/12/pZba5PU.png" alt><!----><span class="vp-site-name hide-in-pad">新启年科技工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/xinqinian-blog/" aria-label="博客主页"><!--[--><i class="vp-icon fas fa-house" sizing="height"></i><!--]-->博客主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="项目"><!--[--><i class="vp-icon fas fa-folder" sizing="height"></i>项目<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/tools/" aria-label="工具集合"><!--[--><i class="vp-icon fas fa-tool fa-fw" sizing="both"></i><!--]-->工具集合<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/frameworks/" aria-label="框架实验"><!--[--><i class="vp-icon fas fa-flask fa-fw" sizing="both"></i><!--]-->框架实验<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/resources/" aria-label="学习资源"><!--[--><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><!--]-->学习资源<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="博客"><!--[--><i class="vp-icon fas fa-pen-to-square" sizing="height"></i>博客<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/" aria-label="博客首页"><!--[--><i class="vp-icon fas fa-house fa-fw" sizing="both"></i><!--]-->博客首页<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/frontend/" aria-label="前端开发"><!--[--><i class="vp-icon fas fa-code fa-fw" sizing="both"></i><!--]-->前端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/backend/" aria-label="后端开发"><!--[--><i class="vp-icon fas fa-server fa-fw" sizing="both"></i><!--]-->后端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/devtools/" aria-label="开发工具"><!--[--><i class="vp-icon fas fa-screwdriver-wrench fa-fw" sizing="both"></i><!--]-->开发工具<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/thoughts.html" aria-label="心得体会"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->心得体会<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="团队"><!--[--><i class="vp-icon fas fa-user-group" sizing="height"></i>团队<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/about.html" aria-label="关于我们"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/members.html" aria-label="成员介绍"><!--[--><i class="vp-icon fas fa-users fa-fw" sizing="both"></i><!--]-->成员介绍<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/workflow.html" aria-label="工作流程"><!--[--><i class="vp-icon fas fa-list-check fa-fw" sizing="both"></i><!--]-->工作流程<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/conventions.html" aria-label="协作规范"><!--[--><i class="vp-icon fas fa-book fa-fw" sizing="both"></i><!--]-->协作规范<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/share-sessions.html" aria-label="技术分享"><!--[--><i class="vp-icon fas fa-presentation fa-fw" sizing="both"></i><!--]-->技术分享<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="博客分类"><!--[--><!---->博客分类<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" aria-label="前端开发"><!---->前端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" aria-label="后端开发"><!---->后端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" aria-label="开发工具"><!---->开发工具<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" aria-label="心得体会"><!---->心得体会<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://theme-hope.vuejs.press/zh/" aria-label="VuePress文档" rel="noopener noreferrer" target="_blank"><!--[--><i class="vp-icon fas fa-book" sizing="height"></i><!--]-->VuePress文档<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><!----><!--[--><div class="vp-page vp-blog"><div class="blog-page-wrapper"><main id="main-content" class="vp-blog-main"><ul class="vp-tag-list"><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/xinqinian-blog/tag/vue3/">Vue3<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/xinqinian-blog/tag/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">前端框架<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/xinqinian-blog/tag/%E6%95%99%E7%A8%8B/">教程<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/xinqinian-blog/tag/docker/">Docker<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/xinqinian-blog/tag/%E5%AE%B9%E5%99%A8/">容器<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/xinqinian-blog/tag/devops/">DevOps<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/xinqinian-blog/tag/git/">Git<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3 active" href="/xinqinian-blog/tag/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/xinqinian-blog/tag/%E5%91%BD%E4%BB%A4%E8%A1%8C/">命令行<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/xinqinian-blog/tag/nvm/">NVM<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/xinqinian-blog/tag/node.js/">Node.js<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/xinqinian-blog/tag/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">版本管理<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/xinqinian-blog/tag/.net-8/">.NET 8<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/xinqinian-blog/tag/web-api/">Web API<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/xinqinian-blog/tag/c_/">C#<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/xinqinian-blog/tag/%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B/">实战教程<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/xinqinian-blog/tag/%E9%83%A8%E7%BD%B2/">部署<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/xinqinian-blog/tag/%E5%BC%80%E6%BA%90/">开源<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/xinqinian-blog/tag/pr/">PR<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/xinqinian-blog/tag/%E6%96%B0%E6%89%8B%E7%BB%8F%E9%AA%8C/">新手经验<span class="vp-tag-count">1</span></a></li></ul><!----><div id="article-list" class="vp-article-list" role="feed"><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/xinqinian-blog/blog/devtools/git-commands.html"><header class="vp-article-title"><!----><!----><span property="headline">Git 日常开发必备命令</span></header></a><div class="vp-article-excerpt"><h2>每日必用</h2>
<div class="language-bash line-numbers-mode" data-highlighter="shiki" data-ext="bash" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-bash"><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># 查看状态</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF">git</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> status</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># 添加文件</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF">git</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> add</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> .</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF">git</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> add</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> 文件名</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># 提交</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF">git</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> commit</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66"> -m</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> "描述"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># 推送</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF">git</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> push</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> origin</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> main</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># 拉取</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF">git</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> pull</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> origin</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379"> main</span></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">新启年工作室</span></span><span property="author" content="新启年工作室"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2024/7/25</span><meta property="datePublished" content="2024-07-25T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color1 clickable" role="navigation">开发工具</span><!--]--><meta property="articleSection" content="开发工具"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color2 clickable" role="navigation">Git</span><span class="page-tag-item color3 clickable" role="navigation">版本控制</span><span class="page-tag-item color8 clickable" role="navigation">命令行</span><!--]--><meta property="keywords" content="Git,版本控制,命令行"></span></div></article></div><div class="vp-pagination"></div></div><!----></main><aside class="vp-blog-info-wrapper"><!----><div class="vp-blogger-info" vocab="https://schema.org/" typeof="Person"><div class="vp-blogger"><img class="vp-blogger-avatar" src="https://s41.ax1x.com/2026/02/12/pZba5PU.png" property="image" alt="Blogger Avatar" loading="lazy"><div class="vp-blogger-name" property="name">新启年工作室</div><!----><!----></div><div class="vp-blog-counts"><a class="route-link vp-blog-count" href="/xinqinian-blog/article/"><div class="count">22</div><div>文章</div></a><a class="route-link vp-blog-count" href="/xinqinian-blog/category/"><div class="count">4</div><div>分类</div></a><a class="route-link vp-blog-count" href="/xinqinian-blog/tag/"><div class="count">20</div><div>标签</div></a><a class="route-link vp-blog-count" href="/xinqinian-blog/timeline/"><div class="count">22</div><div>时间轴</div></a></div><!----></div><div class="vp-blog-infos"><div class="vp-blog-type-switcher"><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper active" aria-label="文章" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon" name="article"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="分类" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="标签" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="时间轴" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timeline-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timeline icon" name="timeline"><path d="M511.997 70.568c-243.797 0-441.429 197.633-441.429 441.435 0 243.797 197.632 441.429 441.43 441.429S953.431 755.8 953.431 512.002c0-243.796-197.637-441.434-441.435-441.434zm150.158 609.093-15.605 15.61c-8.621 8.615-22.596 8.615-31.215 0L472.197 552.126c-4.95-4.944-4.34-14.888-4.34-24.677V247.14c0-12.19 9.882-22.07 22.07-22.07h22.07c12.19 0 22.07 9.882 22.07 22.07v273.218l128.088 128.088c8.62 8.62 8.62 22.595 0 31.215zm0 0"></path></svg></div></button></div><div class="vp-star-article-wrapper"><div class="title"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon" name="article"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg><span class="num">22</span>文章</div><hr><div class="vp-star-article-empty">星标 为空</div></div></div><!----></aside></div></div><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">新启年科技工作室</div><div class="vp-copyright">Copyright © 2026 新启年工作室 </div></footer></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/xinqinian-blog/assets/app-BSzOmdgW.js" defer></script>
  </body>
</html>
