{
  "name": "xinqi-nian-studio",
  "description": "一个关于新启年的介绍",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "sass-embedded": "^1.97.1",
    "vue": "^3.5.28",
    "vuepress": "^2.0.0-rc.26",
    "vuepress-theme-hope": "2.0.0-rc.102"
  }
}