<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.102" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><link rel="icon" href="https://s41.ax1x.com/2026/02/12/pZba5PU.png"><meta name="keywords" content="新启年,科技工作室,技术团队,开源项目,技术博客"><meta name="author" content="新启年科技工作室"><title>新启年科技工作室</title><meta name="description" content="一群热爱技术、喜欢折腾的伙伴组成的非商业、纯兴趣团队">
    <link rel="preload" href="/xinqinian-blog/assets/style-CeqL_q0O.css" as="style"><link rel="stylesheet" href="/xinqinian-blog/assets/style-CeqL_q0O.css">
    <link rel="modulepreload" href="/xinqinian-blog/assets/app-BSzOmdgW.js"><link rel="modulepreload" href="/xinqinian-blog/assets/404.html-DBSAZ9GM.js"><link rel="modulepreload" href="/xinqinian-blog/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/xinqinian-blog/assets/about.html-BMozYh-n.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CTgHT2Aw.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CGuBcMAL.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/thoughts.html-DQtrthvX.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/vue3-guide.html-rRmU4SRT.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/docker-quickstart.html-C498HTAc.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Jra9ln3u.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/conventions.html-C7N9STf_.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/members.html-gp8fsRlg.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CFCsPDa9.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/share-sessions.html-BNNjWkBp.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/workflow.html-Dk5PFAHm.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-D-Jtlcye.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/git-commands.html-CPdVKMuO.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/nvm-guide.html-4FVmjzzP.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DKkQVb9_.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/test-vue3-article.html-CYAE7UDs.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/dotnet-api-guide.html-B8HHXgbT.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CWi1aQjL.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-VSrGzhsW.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-T1fELmnI.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BZ0Q0mx4.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DuHzsf55.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-QXzRpKWR.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CYtl5b_Y.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BVw3PdPU.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CZ0PuCKv.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-eoAgmd45.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BIAff9Mt.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DAOZtDbV.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Kqmgfa4Z.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BjYBWo5y.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-s_A5z4gC.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CCiXjX3q.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CVBEinK3.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Nh8gRWJJ.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Bj-An1CA.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Dhd95n3s.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CFTEG2h8.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-C3HahXTk.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CJ1aJWmB.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CbWKsnLz.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html--xFS19tf.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BGbeQLNA.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-AHfKD6bp.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-z56_z7vV.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DnsZqY4e.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BPk_v-cR.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DTPMnKAb.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BgHDzBRO.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-sR3J_oik.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BxSn5UuK.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CMVkeepN.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/photoswipe.esm-CKV1Bsxh.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container no-sidebar external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/xinqinian-blog/" aria-label="带我回家"><img class="vp-nav-logo" src="https://s41.ax1x.com/2026/02/12/pZba5PU.png" alt><!----><span class="vp-site-name hide-in-pad">新启年科技工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/xinqinian-blog/" aria-label="博客主页"><!--[--><i class="vp-icon fas fa-house" sizing="height"></i><!--]-->博客主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="项目"><!--[--><i class="vp-icon fas fa-folder" sizing="height"></i>项目<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/tools/" aria-label="工具集合"><!--[--><i class="vp-icon fas fa-tool fa-fw" sizing="both"></i><!--]-->工具集合<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/frameworks/" aria-label="框架实验"><!--[--><i class="vp-icon fas fa-flask fa-fw" sizing="both"></i><!--]-->框架实验<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/resources/" aria-label="学习资源"><!--[--><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><!--]-->学习资源<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="博客"><!--[--><i class="vp-icon fas fa-pen-to-square" sizing="height"></i>博客<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/" aria-label="博客首页"><!--[--><i class="vp-icon fas fa-house fa-fw" sizing="both"></i><!--]-->博客首页<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/frontend/" aria-label="前端开发"><!--[--><i class="vp-icon fas fa-code fa-fw" sizing="both"></i><!--]-->前端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/backend/" aria-label="后端开发"><!--[--><i class="vp-icon fas fa-server fa-fw" sizing="both"></i><!--]-->后端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/devtools/" aria-label="开发工具"><!--[--><i class="vp-icon fas fa-screwdriver-wrench fa-fw" sizing="both"></i><!--]-->开发工具<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/thoughts.html" aria-label="心得体会"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->心得体会<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="团队"><!--[--><i class="vp-icon fas fa-user-group" sizing="height"></i>团队<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/about.html" aria-label="关于我们"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/members.html" aria-label="成员介绍"><!--[--><i class="vp-icon fas fa-users fa-fw" sizing="both"></i><!--]-->成员介绍<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/workflow.html" aria-label="工作流程"><!--[--><i class="vp-icon fas fa-list-check fa-fw" sizing="both"></i><!--]-->工作流程<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/conventions.html" aria-label="协作规范"><!--[--><i class="vp-icon fas fa-book fa-fw" sizing="both"></i><!--]-->协作规范<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/share-sessions.html" aria-label="技术分享"><!--[--><i class="vp-icon fas fa-presentation fa-fw" sizing="both"></i><!--]-->技术分享<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="博客分类"><!--[--><!---->博客分类<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" aria-label="前端开发"><!---->前端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" aria-label="后端开发"><!---->后端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" aria-label="开发工具"><!---->开发工具<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" aria-label="心得体会"><!---->心得体会<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://theme-hope.vuejs.press/zh/" aria-label="VuePress文档" rel="noopener noreferrer" target="_blank"><!--[--><i class="vp-icon fas fa-book" sizing="height"></i><!--]-->VuePress文档<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><!----><!--[--><main id="main-content" class="vp-page not-found"><div class="not-found-hint"><p class="error-code">404</p><h1 class="error-title">页面不存在</h1><p class="error-hint">这里什么也没有</p></div><div class="actions"><button type="button" class="action-button">返回上一页</button><button type="button" class="action-button">带我回家</button></div></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">新启年科技工作室</div><div class="vp-copyright">Copyright © 2026 新启年工作室 </div></footer></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/xinqinian-blog/assets/app-BSzOmdgW.js" defer></script>
  </body>
</html>
