<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.102" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><link rel="icon" href="https://s41.ax1x.com/2026/02/12/pZba5PU.png"><meta name="keywords" content="新启年,科技工作室,技术团队,开源项目,技术博客"><meta name="author" content="新启年科技工作室"><title>.NET 8 Web API 从入门到部署实战指南 | 新启年科技工作室</title><meta name="description" content="本文手把手带你使用最新的 .NET 8 框架，构建一个包含JWT认证、Swagger文档和数据库操作的RESTful API，并最终部署到Linux服务器。">
    <link rel="preload" href="/xinqinian-blog/assets/style-CeqL_q0O.css" as="style"><link rel="stylesheet" href="/xinqinian-blog/assets/style-CeqL_q0O.css">
    <link rel="modulepreload" href="/xinqinian-blog/assets/app-BSzOmdgW.js"><link rel="modulepreload" href="/xinqinian-blog/assets/dotnet-api-guide.html-B8HHXgbT.js"><link rel="modulepreload" href="/xinqinian-blog/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/xinqinian-blog/assets/about.html-BMozYh-n.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CTgHT2Aw.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CGuBcMAL.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/thoughts.html-DQtrthvX.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/vue3-guide.html-rRmU4SRT.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/docker-quickstart.html-C498HTAc.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Jra9ln3u.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/conventions.html-C7N9STf_.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/members.html-gp8fsRlg.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CFCsPDa9.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/share-sessions.html-BNNjWkBp.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/workflow.html-Dk5PFAHm.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-D-Jtlcye.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/git-commands.html-CPdVKMuO.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/nvm-guide.html-4FVmjzzP.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DKkQVb9_.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/test-vue3-article.html-CYAE7UDs.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CWi1aQjL.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-VSrGzhsW.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-T1fELmnI.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BZ0Q0mx4.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DuHzsf55.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/404.html-DBSAZ9GM.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-QXzRpKWR.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CYtl5b_Y.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BVw3PdPU.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CZ0PuCKv.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-eoAgmd45.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BIAff9Mt.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DAOZtDbV.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Kqmgfa4Z.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BjYBWo5y.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-s_A5z4gC.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CCiXjX3q.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CVBEinK3.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Nh8gRWJJ.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Bj-An1CA.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Dhd95n3s.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CFTEG2h8.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-C3HahXTk.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CJ1aJWmB.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CbWKsnLz.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html--xFS19tf.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BGbeQLNA.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-AHfKD6bp.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-z56_z7vV.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DnsZqY4e.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BPk_v-cR.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DTPMnKAb.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BgHDzBRO.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-sR3J_oik.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BxSn5UuK.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CMVkeepN.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/photoswipe.esm-CKV1Bsxh.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/xinqinian-blog/" aria-label="带我回家"><img class="vp-nav-logo" src="https://s41.ax1x.com/2026/02/12/pZba5PU.png" alt><!----><span class="vp-site-name hide-in-pad">新启年科技工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/xinqinian-blog/" aria-label="博客主页"><!--[--><i class="vp-icon fas fa-house" sizing="height"></i><!--]-->博客主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="项目"><!--[--><i class="vp-icon fas fa-folder" sizing="height"></i>项目<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/tools/" aria-label="工具集合"><!--[--><i class="vp-icon fas fa-tool fa-fw" sizing="both"></i><!--]-->工具集合<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/frameworks/" aria-label="框架实验"><!--[--><i class="vp-icon fas fa-flask fa-fw" sizing="both"></i><!--]-->框架实验<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/resources/" aria-label="学习资源"><!--[--><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><!--]-->学习资源<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="博客"><!--[--><i class="vp-icon fas fa-pen-to-square" sizing="height"></i>博客<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/xinqinian-blog/blog/" aria-label="博客首页"><!--[--><i class="vp-icon fas fa-house fa-fw" sizing="both"></i><!--]-->博客首页<!----></a></li><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/xinqinian-blog/blog/frontend/" aria-label="前端开发"><!--[--><i class="vp-icon fas fa-code fa-fw" sizing="both"></i><!--]-->前端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/backend/" aria-label="后端开发"><!--[--><i class="vp-icon fas fa-server fa-fw" sizing="both"></i><!--]-->后端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/devtools/" aria-label="开发工具"><!--[--><i class="vp-icon fas fa-screwdriver-wrench fa-fw" sizing="both"></i><!--]-->开发工具<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/thoughts.html" aria-label="心得体会"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->心得体会<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="团队"><!--[--><i class="vp-icon fas fa-user-group" sizing="height"></i>团队<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/about.html" aria-label="关于我们"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/members.html" aria-label="成员介绍"><!--[--><i class="vp-icon fas fa-users fa-fw" sizing="both"></i><!--]-->成员介绍<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/workflow.html" aria-label="工作流程"><!--[--><i class="vp-icon fas fa-list-check fa-fw" sizing="both"></i><!--]-->工作流程<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/conventions.html" aria-label="协作规范"><!--[--><i class="vp-icon fas fa-book fa-fw" sizing="both"></i><!--]-->协作规范<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/share-sessions.html" aria-label="技术分享"><!--[--><i class="vp-icon fas fa-presentation fa-fw" sizing="both"></i><!--]-->技术分享<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="博客分类"><!--[--><!---->博客分类<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" aria-label="前端开发"><!---->前端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" aria-label="后端开发"><!---->后端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" aria-label="开发工具"><!---->开发工具<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" aria-label="心得体会"><!---->心得体会<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://theme-hope.vuejs.press/zh/" aria-label="VuePress文档" rel="noopener noreferrer" target="_blank"><!--[--><i class="vp-icon fas fa-book" sizing="height"></i><!--]-->VuePress文档<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/" aria-label="博客主页"><!--[--><i class="vp-icon fas fa-house fa-fw" sizing="both"></i><!--]-->博客主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><i class="vp-icon fas fa-user-group fa-fw" sizing="both"></i><span class="vp-sidebar-title">团队</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/about.html" aria-label="关于我们"><!---->关于我们<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/team/members.html" aria-label="成员介绍"><!---->成员介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/team/workflow.html" aria-label="工作流程"><!---->工作流程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/team/conventions.html" aria-label="协作规范"><!---->协作规范<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/team/share-sessions.html" aria-label="技术分享"><!---->技术分享<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">项目</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/projects/" aria-label="所有项目"><!---->所有项目<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/projects/tools/" aria-label="工具集合"><!---->工具集合<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/projects/frameworks/" aria-label="框架实验"><!---->框架实验<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/projects/resources/" aria-label="学习资源"><!---->学习资源<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><i class="vp-icon fas fa-pen-to-square fa-fw" sizing="both"></i><span class="vp-sidebar-title">博客</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/blog/" aria-label="博客首页"><!---->博客首页<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/blog/frontend/" aria-label="前端开发"><!---->前端开发<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/blog/backend/" aria-label="后端开发"><!---->后端开发<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/blog/devtools/" aria-label="开发工具"><!---->开发工具<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/blog/thoughts.html" aria-label="心得体会"><!---->心得体会<!----></a></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->.NET 8 Web API 从入门到部署实战指南</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">新启年工作室 - 后端组</span></span><span property="author" content="新启年工作室 - 后端组"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2024/6/10</span><meta property="datePublished" content="2024-06-10T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 4 分钟</span><meta property="timeRequired" content="PT4M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color0 clickable" role="navigation">后端开发</span><!--]--><meta property="articleSection" content="后端开发"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color2 clickable" role="navigation">.NET 8</span><span class="page-tag-item color8 clickable" role="navigation">Web API</span><span class="page-tag-item color0 clickable" role="navigation">C#</span><span class="page-tag-item color1 clickable" role="navigation">实战教程</span><span class="page-tag-item color8 clickable" role="navigation">部署</span><!--]--><meta property="keywords" content=".NET 8,Web API,C#,实战教程,部署"></span></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h2 id="概述" tabindex="-1"><a class="header-anchor" href="#概述"><span>概述</span></a></h2><p>在当今微服务与前后端分离架构盛行的时代，构建健壮、高效的 Web API 是后端开发者的核心技能。本文将基于最新的 <strong>.NET 8</strong>，演示如何从零开始搭建一个功能完整的 RESTful API。</p><h2 id="项目初始化" tabindex="-1"><a class="header-anchor" href="#项目初始化"><span>项目初始化</span></a></h2><p>首先，使用 .NET CLI 创建一个新的 Web API 项目：</p><div class="language-bash line-numbers-mode" data-highlighter="shiki" data-ext="bash" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-bash"><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">dotnet</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> new</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> webapi</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -n</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Xinqinian.ExampleApi</span></span>
<span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">cd</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Xinqinian.ExampleApi</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>这会生成一个包含控制器和基础配置的项目结构。</p><h2 id="核心功能实现" tabindex="-1"><a class="header-anchor" href="#核心功能实现"><span>核心功能实现</span></a></h2><h3 id="_1-实体与数据库上下文" tabindex="-1"><a class="header-anchor" href="#_1-实体与数据库上下文"><span>1. 实体与数据库上下文</span></a></h3><p>我们使用 Entity Framework Core (EF Core) 进行数据操作。首先定义实体和数据库上下文。</p><div class="language-csharp line-numbers-mode" data-highlighter="shiki" data-ext="csharp" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-csharp"><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// Models/Product.cs</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">namespace</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> Xinqinian</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">ExampleApi</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">Models</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> class</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> Product</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">{</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> int</span><span style="--shiki-light:#4078F2;--shiki-dark:#ABB2BF;"> Id</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> { </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">get</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">set</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; }</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> string</span><span style="--shiki-light:#4078F2;--shiki-dark:#ABB2BF;"> Name</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> { </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">get</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">set</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; } </span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> string</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">Empty</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> string</span><span style="--shiki-light:#4078F2;--shiki-dark:#ABB2BF;"> Description</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> { </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">get</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">set</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; } </span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> string</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">Empty</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> decimal</span><span style="--shiki-light:#4078F2;--shiki-dark:#ABB2BF;"> Price</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> { </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">get</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">set</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; }</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> DateTime</span><span style="--shiki-light:#4078F2;--shiki-dark:#ABB2BF;"> CreatedAt</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> { </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">get</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">set</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; } </span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> DateTime</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">UtcNow</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-控制器与增删改查" tabindex="-1"><a class="header-anchor" href="#_2-控制器与增删改查"><span>2. 控制器与增删改查</span></a></h3><p>创建一个基础的 API 控制器，实现对 <code>Product</code> 的 RESTful 操作。</p><div class="language-csharp line-numbers-mode" data-highlighter="shiki" data-ext="csharp" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-csharp"><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// Controllers/ProductsController.cs</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">ApiController</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">]</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">Route</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;api/[controller]&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)]</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> class</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> ProductsController</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> : </span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">ControllerBase</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">{</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    private</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> readonly</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> ApplicationDbContext</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> _context</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> ProductsController</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">ApplicationDbContext</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> context</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    {</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">        _context</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> context</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">    // GET: api/products</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    [</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">HttpGet</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">]</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> async</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> Task</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">ActionResult</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">IEnumerable</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">Product</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;&gt;&gt; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">GetProducts</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">()</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    {</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">        return</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> await </span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">_context</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">Products</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">ToListAsync</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">    // POST: api/products</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    [</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">HttpPost</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">]</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> async</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> Task</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">ActionResult</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">Product</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;&gt; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">PostProduct</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">Product</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> product</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    {</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">        _context</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">Products</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Add</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">product</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">        await </span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">_context</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">SaveChangesAsync</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">        return</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> CreatedAtAction</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(nameof(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">GetProduct</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">), new { </span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">id</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> product</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">Id</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> }, </span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">product</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    }</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p><strong>最佳实践提示</strong>：在生产环境中，务必使用 <strong>Repository 模式</strong> 或 <strong>CQRS 模式</strong> 将业务逻辑与数据访问层分离，以提升代码的可测试性和可维护性。可以参考我们团队的 <a href="/projects/backend-architecture" target="_blank" rel="noopener noreferrer">.NET 架构规范</a>。</p></blockquote><h2 id="进阶功能" tabindex="-1"><a class="header-anchor" href="#进阶功能"><span>进阶功能</span></a></h2><h3 id="jwt-身份认证" tabindex="-1"><a class="header-anchor" href="#jwt-身份认证"><span>JWT 身份认证</span></a></h3><p>保护你的 API 是至关重要的。以下是配置 JWT 认证的简化示例：</p><div class="language-csharp line-numbers-mode" data-highlighter="shiki" data-ext="csharp" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-csharp"><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// Program.cs</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">builder</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">Services</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">AddAuthentication</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">JwtBearerDefaults</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">AuthenticationScheme</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    .</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">AddJwtBearer</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">options</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> =&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    {</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">        options</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">TokenValidationParameters</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> new </span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">TokenValidationParameters</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">        {</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">            ValidateIssuer</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> true</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">,</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">            ValidIssuer</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> builder</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">Configuration</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;Jwt:Issuer&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">],</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">            ValidateAudience</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> true</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">,</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">            ValidAudience</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> builder</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">Configuration</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;Jwt:Audience&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">],</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">            ValidateLifetime</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> true</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">,</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">            IssuerSigningKey</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> new </span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">SymmetricSecurityKey</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">                Encoding</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">UTF8</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">GetBytes</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">builder</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">Configuration</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;Jwt:Key&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">]</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">!</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">            ),</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">            ValidateIssuerSigningKey</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> true</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">,</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">        };</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    });</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="部署到-linux-服务器" tabindex="-1"><a class="header-anchor" href="#部署到-linux-服务器"><span>部署到 Linux 服务器</span></a></h2><ol><li><strong>发布应用</strong>：<div class="language-bash line-numbers-mode" data-highlighter="shiki" data-ext="bash" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-bash"><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">dotnet</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> publish</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -c</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Release</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -o</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> ./publish</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><strong>使用 Nginx 反向代理</strong>：配置 Nginx 将请求转发到 Kestrel 服务器。</li><li><strong>配置为系统服务</strong>：使用 <code>systemd</code> 来管理应用的启动、停止和自动重启。</li></ol><p>更详细的部署步骤和故障排查，请查阅我们的 <a href="/blog/backend/dotnet-linux-deployment" target="_blank" rel="noopener noreferrer">.NET 应用 Linux 部署清单</a>。</p><h2 id="总结与相关资源" tabindex="-1"><a class="header-anchor" href="#总结与相关资源"><span>总结与相关资源</span></a></h2><p>通过本文，你了解了构建一个 .NET Web API 的核心流程。掌握这些是成为一名合格后端工程师的基础。</p><p><strong>下一步学习建议</strong>：</p><ul><li>深入理解 <a href="/tag/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5" target="_blank" rel="noopener noreferrer">依赖注入</a> 在 .NET 中的工作原理。</li><li>学习如何使用 <a href="/tag/Docker" target="_blank" rel="noopener noreferrer">Docker</a> 容器化你的 .NET 应用。</li><li>探索如何与 <a href="/category/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91" target="_blank" rel="noopener noreferrer">前端 Vue 项目</a> 进行联调。</li></ul><p>希望这篇指南能对你有所帮助！如果你在实践过程中遇到问题，欢迎在评论区留言，或查看我们团队整理的 <a href="/blog/backend/dotnet-faq" target="_blank" rel="noopener noreferrer">常见 .NET 问题汇总</a>。</p><hr><h3 id="✨-示例文章要点解析" tabindex="-1"><a class="header-anchor" href="#✨-示例文章要点解析"><span>✨ 示例文章要点解析：</span></a></h3><ol><li><p><strong>分类与标签 (<code>Frontmatter</code>)</strong>:</p><ul><li><code>category: 后端开发</code> 确保了文章会出现在 <strong><code>/category/后端开发/</code></strong> 这个分类页面下。</li><li><code>tags</code> 提供了更细粒度的主题标记，方便用户通过标签（如 <strong><code>/tag/.NET 8/</code></strong>）跨分类查找相关内容。</li></ul></li><li><p><strong>内容组织</strong>:</p><ul><li>遵循了“概述 -&gt; 实践步骤 -&gt; 核心代码 -&gt; 进阶提示 -&gt; 总结”的逻辑，清晰易懂。</li><li>包含了<strong>代码高亮</strong>、<strong>内部链接</strong>（如 <code>[常见 .NET 问题汇总](/blog/backend/dotnet-faq)</code>）和<strong>外部引用</strong>，增强了文章的实用性和网站的互联性。</li></ul></li><li><p><strong>可扩展性</strong>:</p><ul><li>文中的内部链接（如指向“部署清单”的链接）为你创建更多相关的后端文章提供了引导，能自然地形成内容网络。</li></ul></li></ol><p>按照这个格式创建文章，它们会自动归入“后端开发”分类，访客可以通过导航栏的“博客分类 -&gt; 后端开发”或直接访问 <code>/category/后端开发/</code> 页面查看到所有同类文章。如果需要调整分类页面的显示样式，可以随时告诉我。</p></div><!----><!----><!----></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新: </span><time class="vp-meta-info" datetime="2026-02-11T13:17:01.000Z" data-allow-mismatch>2026/2/11 21:17</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 860100025@qq.com">unknown</span><!--]--><!--]--></div></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">新启年科技工作室</div><div class="vp-copyright">Copyright © 2026 新启年工作室 - 后端组 </div></footer></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/xinqinian-blog/assets/app-BSzOmdgW.js" defer></script>
  </body>
</html>
