<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.102" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><link rel="icon" href="https://s41.ax1x.com/2026/02/12/pZba5PU.png"><meta name="keywords" content="新启年,科技工作室,技术团队,开源项目,技术博客"><meta name="author" content="新启年科技工作室"><title>协作规范 | 新启年科技工作室</title><meta name="description" content="一群热爱技术、喜欢折腾的伙伴组成的非商业、纯兴趣团队">
    <link rel="preload" href="/xinqinian-blog/assets/style-CeqL_q0O.css" as="style"><link rel="stylesheet" href="/xinqinian-blog/assets/style-CeqL_q0O.css">
    <link rel="modulepreload" href="/xinqinian-blog/assets/app-BSzOmdgW.js"><link rel="modulepreload" href="/xinqinian-blog/assets/conventions.html-C7N9STf_.js"><link rel="modulepreload" href="/xinqinian-blog/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/xinqinian-blog/assets/about.html-BMozYh-n.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CTgHT2Aw.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CGuBcMAL.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/thoughts.html-DQtrthvX.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/vue3-guide.html-rRmU4SRT.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/docker-quickstart.html-C498HTAc.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Jra9ln3u.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/members.html-gp8fsRlg.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CFCsPDa9.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/share-sessions.html-BNNjWkBp.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/workflow.html-Dk5PFAHm.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-D-Jtlcye.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/git-commands.html-CPdVKMuO.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/nvm-guide.html-4FVmjzzP.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DKkQVb9_.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/test-vue3-article.html-CYAE7UDs.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/dotnet-api-guide.html-B8HHXgbT.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CWi1aQjL.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-VSrGzhsW.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-T1fELmnI.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BZ0Q0mx4.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DuHzsf55.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/404.html-DBSAZ9GM.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-QXzRpKWR.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CYtl5b_Y.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BVw3PdPU.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CZ0PuCKv.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-eoAgmd45.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BIAff9Mt.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DAOZtDbV.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Kqmgfa4Z.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BjYBWo5y.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-s_A5z4gC.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CCiXjX3q.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CVBEinK3.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Nh8gRWJJ.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Bj-An1CA.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-Dhd95n3s.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CFTEG2h8.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-C3HahXTk.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CJ1aJWmB.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CbWKsnLz.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html--xFS19tf.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BGbeQLNA.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-AHfKD6bp.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-z56_z7vV.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DnsZqY4e.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BPk_v-cR.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-DTPMnKAb.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BgHDzBRO.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-sR3J_oik.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-BxSn5UuK.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/index.html-CMVkeepN.js" as="script"><link rel="prefetch" href="/xinqinian-blog/assets/photoswipe.esm-CKV1Bsxh.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/xinqinian-blog/" aria-label="带我回家"><img class="vp-nav-logo" src="https://s41.ax1x.com/2026/02/12/pZba5PU.png" alt><!----><span class="vp-site-name hide-in-pad">新启年科技工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/xinqinian-blog/" aria-label="博客主页"><!--[--><i class="vp-icon fas fa-house" sizing="height"></i><!--]-->博客主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="项目"><!--[--><i class="vp-icon fas fa-folder" sizing="height"></i>项目<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/tools/" aria-label="工具集合"><!--[--><i class="vp-icon fas fa-tool fa-fw" sizing="both"></i><!--]-->工具集合<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/frameworks/" aria-label="框架实验"><!--[--><i class="vp-icon fas fa-flask fa-fw" sizing="both"></i><!--]-->框架实验<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/projects/resources/" aria-label="学习资源"><!--[--><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><!--]-->学习资源<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="博客"><!--[--><i class="vp-icon fas fa-pen-to-square" sizing="height"></i>博客<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/" aria-label="博客首页"><!--[--><i class="vp-icon fas fa-house fa-fw" sizing="both"></i><!--]-->博客首页<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/frontend/" aria-label="前端开发"><!--[--><i class="vp-icon fas fa-code fa-fw" sizing="both"></i><!--]-->前端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/backend/" aria-label="后端开发"><!--[--><i class="vp-icon fas fa-server fa-fw" sizing="both"></i><!--]-->后端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/devtools/" aria-label="开发工具"><!--[--><i class="vp-icon fas fa-screwdriver-wrench fa-fw" sizing="both"></i><!--]-->开发工具<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/blog/thoughts.html" aria-label="心得体会"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->心得体会<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="团队"><!--[--><i class="vp-icon fas fa-user-group" sizing="height"></i>团队<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/about.html" aria-label="关于我们"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/members.html" aria-label="成员介绍"><!--[--><i class="vp-icon fas fa-users fa-fw" sizing="both"></i><!--]-->成员介绍<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/workflow.html" aria-label="工作流程"><!--[--><i class="vp-icon fas fa-list-check fa-fw" sizing="both"></i><!--]-->工作流程<!----></a></li><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/xinqinian-blog/team/conventions.html" aria-label="协作规范"><!--[--><i class="vp-icon fas fa-book fa-fw" sizing="both"></i><!--]-->协作规范<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/team/share-sessions.html" aria-label="技术分享"><!--[--><i class="vp-icon fas fa-presentation fa-fw" sizing="both"></i><!--]-->技术分享<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="博客分类"><!--[--><!---->博客分类<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" aria-label="前端开发"><!---->前端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" aria-label="后端开发"><!---->后端开发<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" aria-label="开发工具"><!---->开发工具<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/xinqinian-blog/category/%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" aria-label="心得体会"><!---->心得体会<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://theme-hope.vuejs.press/zh/" aria-label="VuePress文档" rel="noopener noreferrer" target="_blank"><!--[--><i class="vp-icon fas fa-book" sizing="height"></i><!--]-->VuePress文档<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/" aria-label="博客主页"><!--[--><i class="vp-icon fas fa-house fa-fw" sizing="both"></i><!--]-->博客主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><i class="vp-icon fas fa-user-group fa-fw" sizing="both"></i><span class="vp-sidebar-title">团队</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/about.html" aria-label="关于我们"><!---->关于我们<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/team/members.html" aria-label="成员介绍"><!---->成员介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/team/workflow.html" aria-label="工作流程"><!---->工作流程<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/xinqinian-blog/team/conventions.html" aria-label="协作规范"><!---->协作规范<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/team/share-sessions.html" aria-label="技术分享"><!---->技术分享<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">项目</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/projects/" aria-label="所有项目"><!---->所有项目<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/projects/tools/" aria-label="工具集合"><!---->工具集合<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/projects/frameworks/" aria-label="框架实验"><!---->框架实验<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/projects/resources/" aria-label="学习资源"><!---->学习资源<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><i class="vp-icon fas fa-pen-to-square fa-fw" sizing="both"></i><span class="vp-sidebar-title">博客</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/blog/" aria-label="博客首页"><!---->博客首页<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/blog/frontend/" aria-label="前端开发"><!---->前端开发<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/blog/backend/" aria-label="后端开发"><!---->后端开发<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/blog/devtools/" aria-label="开发工具"><!---->开发工具<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/xinqinian-blog/blog/thoughts.html" aria-label="心得体会"><!---->心得体会<!----></a></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->协作规范</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">新启年工作室</span></span><span property="author" content="新启年工作室"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2026/2/11</span><meta property="datePublished" content="2026-02-11T13:17:01.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 2 分钟</span><meta property="timeRequired" content="PT2M"></span><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="协作规范" tabindex="-1"><a class="header-anchor" href="#协作规范"><span>协作规范</span></a></h1><h2 id="🗣️-沟通约定" tabindex="-1"><a class="header-anchor" href="#🗣️-沟通约定"><span>🗣️ 沟通约定</span></a></h2><h3 id="日常交流" tabindex="-1"><a class="header-anchor" href="#日常交流"><span>日常交流</span></a></h3><ul><li><strong>微信群</strong>：用于即时讨论、问题求助</li><li><strong>论坛</strong>：重要通知、技术分享、会议纪要归档</li><li><strong>邮件</strong>：正式申请、对外联络（可选）</li></ul><h3 id="称呼与态度" tabindex="-1"><a class="header-anchor" href="#称呼与态度"><span>称呼与态度</span></a></h3><ul><li>互称昵称或用户名，随意自然</li><li>技术讨论对事不对人</li><li>遇到问题先查文档，再提问</li></ul><h2 id="💻-开发规范" tabindex="-1"><a class="header-anchor" href="#💻-开发规范"><span>💻 开发规范</span></a></h2><h3 id="代码管理" tabindex="-1"><a class="header-anchor" href="#代码管理"><span>代码管理</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>分支命名：</span></span>
<span class="line"><span>- 功能：feature/简短描述</span></span>
<span class="line"><span>- 修复：fix/问题描述</span></span>
<span class="line"><span>- 文档：docs/更新内容</span></span>
<span class="line"><span></span></span>
<span class="line"><span>提交信息格式：</span></span>
<span class="line"><span>类型(范围): 描述</span></span>
<span class="line"><span>例：feat(auth): 增加登录验证</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="项目结构" tabindex="-1"><a class="header-anchor" href="#项目结构"><span>项目结构</span></a></h3><p>新项目应在根目录包含：</p><ul><li><code>README.md</code> - 项目说明、如何运行</li><li><code>docs/</code> - 详细文档（如有）</li><li><code>.gitignore</code> - 排除不必要的文件</li></ul><h2 id="📅-会议制度" tabindex="-1"><a class="header-anchor" href="#📅-会议制度"><span>📅 会议制度</span></a></h2><h3 id="周会-f组组织" tabindex="-1"><a class="header-anchor" href="#周会-f组组织"><span>周会（F组组织）</span></a></h3><ul><li><strong>时间</strong>：每周一次，具体时间群内投票确定</li><li><strong>时长</strong>：不超过1小时</li><li><strong>内容</strong>： <ol><li>各项目进度同步（每人1-2分钟）</li><li>新提案讨论（如有）</li><li>问题协调</li></ol></li><li><strong>纪要</strong>：由当次会议指定成员记录，发至论坛</li></ul><h3 id="项目会" tabindex="-1"><a class="header-anchor" href="#项目会"><span>项目会</span></a></h3><ul><li>按需召开，由项目负责人组织</li><li>会前明确议题，控制时长</li></ul><h2 id="🎯-质量要求" tabindex="-1"><a class="header-anchor" href="#🎯-质量要求"><span>🎯 质量要求</span></a></h2><h3 id="文档" tabindex="-1"><a class="header-anchor" href="#文档"><span>文档</span></a></h3><ul><li>公开项目必须有<code>README</code></li><li>复杂功能应有使用说明</li><li>关键决策记录在案</li></ul><h3 id="代码" tabindex="-1"><a class="header-anchor" href="#代码"><span>代码</span></a></h3><ul><li>提交前自测基本功能</li><li>PR应有描述和测试说明</li><li>鼓励代码审查，但不是强制</li></ul><h2 id="🔄-加入与贡献" tabindex="-1"><a class="header-anchor" href="#🔄-加入与贡献"><span>🔄 加入与贡献</span></a></h2><h3 id="新成员引导-d组负责" tabindex="-1"><a class="header-anchor" href="#新成员引导-d组负责"><span>新成员引导（D组负责）</span></a></h3><ol><li>介绍群、论坛、GitHub组织</li><li>指引查看现有项目</li><li>协助选择首个任务</li></ol><h3 id="贡献流程" tabindex="-1"><a class="header-anchor" href="#贡献流程"><span>贡献流程</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>发现兴趣 → 群内表达意向 → 认领任务 → 开始贡献</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li>任何成员可直接在项目提Issue</li><li>开发任务向B组同步进度</li><li>设计/文案需求联系C组</li></ul><h2 id="⚠️-注意事项" tabindex="-1"><a class="header-anchor" href="#⚠️-注意事项"><span>⚠️ 注意事项</span></a></h2><ol><li><strong>尊重时间</strong>：非紧急问题避免深夜@所有人</li><li><strong>主动沟通</strong>：遇到阻塞及时提出，不必硬撑</li><li><strong>保持学习</strong>：技术选型以适用为先，鼓励尝试</li><li><strong>享受过程</strong>：这是兴趣团体，别让协作成为负担</li></ol><hr><p><em>最后更新：2026年2月 · 本规范随团队发展调整</em></p></div><!----><!----><!----></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新: </span><time class="vp-meta-info" datetime="2026-02-11T13:17:01.000Z" data-allow-mismatch>2026/2/11 21:17</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 860100025@qq.com">unknown</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/xinqinian-blog/team/workflow.html" aria-label="工作流程"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->工作流程</div></a><a class="route-link auto-link next" href="/xinqinian-blog/team/share-sessions.html" aria-label="技术分享"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">技术分享<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">新启年科技工作室</div><div class="vp-copyright">Copyright © 2026 新启年工作室 </div></footer></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/xinqinian-blog/assets/app-BSzOmdgW.js" defer></script>
  </body>
</html>
